  PARSER: dim_ens=         4

 Initialize communicators for assimilation with PDAF

            Configuration of parallelization:
   world   filter     model        couple     filterPE
   rank     rank   task   rank   task   rank    T/F
  -----------------------------------------------------
     0       0      1      0      1      0       T

 
     1              2      0      1      1       F
     2              3      0      1      2       F
     3              4      0      1      3       F

PDAFuser: INITIALIZE PDAF - ONLINE MODE
  PARSER: dim_ens=         4
PDAFuser:      Global state dimension:    219600
PDAFuser:      Local state dimension:     219600
PDAFuser:                      Filter: LESTKF
PDAFuser:       -- Standard mode
PDAFuser:               ensemble size:    4
PDAFuser:       Assimilation interval:   10
PDAFuser:           forgetting factor: 1.00

PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++                      PDAF                      +++
PDAF    +++      Parallel Data Assimilation Framework      +++
PDAF    +++                                                +++
PDAF    +++                 Version 2.0                    +++
PDAF    +++                                                +++
PDAF    +++   Please cite Nerger and Hiller (2013) when    +++
PDAF    +++   publishing work resulting from using PDAF    +++
PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++


PDAF: Initialize filter

PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++  Local Error Subspace Transform Kalman Filter   +++
PDAF    +++                    (LESTKF)                     +++
PDAF    +++                                                 +++
PDAF    +++ Domain-localized implementation of the ESTKF by +++
PDAF    +++  Nerger et al., Mon. Wea. Rev. 140 (2012) 2335  +++
PDAF    +++           doi:10.1175/MWR-D-11-00102.1          +++
PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++

PDAF    LESTKF configuration
PDAF          filter sub-type = 0
PDAF            --> Standard LESTKF
PDAF            --> Transform ensemble with deterministic Omega
PDAF            --> Use fixed forgetting factor: 1.00
PDAF            --> ensemble size:    4

PDAF: Initialize Parallelization
PDAF     Parallelization - Filter on model PEs:
PDAF                 Total number of PEs:      4
PDAF      Number of parallel model tasks:      4
PDAF                      PEs for Filter:      1
PDAF     # PEs per ensemble task and local ensemble sizes: 
PDAF     Task     1     2     3     4
PDAF     #PEs     1     1     1     1
PDAF        N     1     1     1     1

PDAF: Call routine for ensemble initialization

PDAFuser:          Initialize state ensemble
PDAFuser:          --- read ensemble from files
PDAFuser:          --- Ensemble size:      4

PDAF: Initialization completed
PDAF     --- duration of PDAF initialization:     0.005 s


PDAF ----------------------------------------------------------------
PDAF                    +++++ ASSIMILATION +++++
PDAF ----------------------------------------------------------------
PDAF     Call pre-post routine at initial time
PDAFuser:         Analize initial state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.2910E-02  1.2910E-02  1.2910E-02  1.2910E-02  1.2910E-02  RMSe-ini
PDAF     --- duration of prestep:     0.004 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.334 s
PDAF     Call pre-post routine after forecast; step      10
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       3.1532E-01  2.3980E-02  1.3010E-02  4.7590E-03  3.4253E-03  RMSe-for
PDAF     --- duration of prestep:     0.004 s
PDAF Analysis -------------------------------------------------------
PDAF      10   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.741 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       3.1532E-01  2.3980E-02  1.3010E-02  4.7590E-03  3.4253E-03  RMSe-ana
PDAF     --- duration of poststep:     0.005 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.347 s
PDAF     Call pre-post routine after forecast; step      20
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       2.0126E-01  2.4481E-02  1.3048E-02  6.6799E-03  3.2268E-03  RMSe-for
PDAF     --- duration of prestep:     0.004 s
PDAF Analysis -------------------------------------------------------
PDAF      20   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.799 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       2.0126E-01  2.4481E-02  1.3048E-02  6.6799E-03  3.2268E-03  RMSe-ana
PDAF     --- duration of poststep:     0.012 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.412 s
PDAF     Call pre-post routine after forecast; step      30
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.5536E-01  2.5497E-02  1.3120E-02  6.3462E-03  3.1027E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      30   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.788 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.5536E-01  2.5497E-02  1.3120E-02  6.3462E-03  3.1027E-03  RMSe-ana
PDAF     --- duration of poststep:     0.012 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.370 s
PDAF     Call pre-post routine after forecast; step      40
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.7829E-01  2.7520E-02  1.3189E-02  5.6030E-03  3.2589E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      40   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.775 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.7829E-01  2.7520E-02  1.3189E-02  5.6030E-03  3.2589E-03  RMSe-ana
PDAF     --- duration of poststep:     0.010 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.375 s
PDAF     Call pre-post routine after forecast; step      50
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.0281E-01  2.7767E-02  1.3203E-02  5.7280E-03  2.9370E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      50   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.791 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.0281E-01  2.7767E-02  1.3203E-02  5.7280E-03  2.9370E-03  RMSe-ana
PDAF     --- duration of poststep:     0.011 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.373 s
PDAF     Call pre-post routine after forecast; step      60
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.9593E-01  2.8771E-02  1.3218E-02  4.9054E-03  2.9272E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      60   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.785 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.9593E-01  2.8771E-02  1.3218E-02  4.9054E-03  2.9272E-03  RMSe-ana
PDAF     --- duration of poststep:     0.010 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.357 s
PDAF     Call pre-post routine after forecast; step      70
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       6.7714E-02  2.8023E-02  1.3258E-02  4.8593E-03  2.4409E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      70   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.766 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       6.7714E-02  2.8023E-02  1.3258E-02  4.8593E-03  2.4409E-03  RMSe-ana
PDAF     --- duration of poststep:     0.012 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.354 s
PDAF     Call pre-post routine after forecast; step      80
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.6840E-01  2.7840E-02  1.3253E-02  4.1606E-03  2.2959E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      80   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.798 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.6840E-01  2.7840E-02  1.3253E-02  4.1606E-03  2.2959E-03  RMSe-ana
PDAF     --- duration of poststep:     0.010 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.361 s
PDAF     Call pre-post routine after forecast; step      90
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       5.1531E-02  2.8930E-02  1.3239E-02  3.8057E-03  2.0559E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF      90   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.832 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       5.1531E-02  2.8930E-02  1.3239E-02  3.8057E-03  2.0559E-03  RMSe-ana
PDAF     --- duration of poststep:     0.009 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles
PDAF     Perform assimilation with PDAF
PDAF     --- Gather sub-ensembles on filter task
PDAF     --- duration of forecast phase:     0.357 s
PDAF     Call pre-post routine after forecast; step     100
PDAFuser:         Analize and write forecasted state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.0229E-01  2.9478E-02  1.3253E-02  3.3330E-03  1.9085E-03  RMSe-for
PDAF     --- duration of prestep:     0.009 s
PDAF Analysis -------------------------------------------------------
PDAF     100   Local ESTKF analysis
PDAF     --- local analysis domains:     3600
        Assimilate observations - obs type: etan
        --- number of full observations  3600
PDAFomi     --- Use global full observations
PDAFomi        --- Number of full observations    3600
PDAF     --- Compute deterministic Omega
PDAFomi     --- Domain localization
PDAFomi        --- Support radius   5.000E+04
PDAFomi        --- Use distance-dependent weight for observation errors
PDAFomi        --- Use regulated weight with single-point error variance
PDAF     Set localization weights
PDAF     --- Initialize weights by 5th-order polynomial
PDAF     --- Support radius   5.0000E+04
PDAF     --- Compute regulated weight
PDAF     Transform state ensemble
PDAF     --- use symmetric square-root of A
PDAF     --- use blocking with size   200
PDAF     --- Global statistics for local analysis:
PDAF        Local domains with observations:             3600
PDAF        Local domains without observations:             0
PDAF        Maximum local observation dimension:         3600
PDAF        Total avg. local observation dimension:   3600.0
PDAF     --- analysis/re-init duration:     2.793 s
PDAF     Call pre-post routine after analysis step
PDAFuser:         Analize and write assimilated state ensemble
PDAFuser:         --- compute ensemble mean
PDAFuser:            RMS errors according to sampled variance: 
PDAFuser:          etaN        theta       salt        uvel        vvel 
PDAFuser:       1.0229E-01  2.9478E-02  1.3253E-02  3.3330E-03  1.9085E-03  RMSe-ana
PDAFuser:     Assimilation with PDAF completed!
PDAFuser:     Assimilation with PDAF completed!
PDAFuser:     Assimilation with PDAF completed!
PDAF     --- duration of poststep:     0.010 s
PDAF Forecast -------------------------------------------------------
PDAF     Evolve state ensemble
PDAF     --- Distribute sub-ensembles


PDAF            PDAF Timing information - call-back routines
PDAF        ----------------------------------------------------
PDAF          Initialize PDAF:                     0.005 s
PDAF            init_ens_pdaf:                       0.004 s
PDAF          Ensemble forecast:                   3.639 s
PDAF            MPI communication in PDAF:           0.090 s
PDAF            distribute_state_pdaf:               0.005 s
PDAF            collect_state_pdaf:                  0.003 s
PDAF          LESTKF analysis:                    27.867 s
PDAF            PDAF-internal operations:            7.730 s
PDAF            init_n_domains_pdaf:                 0.000 s
PDAF            init_dim_obs_f_pdaf:                 0.001 s
PDAF            obs_op_f_pdaf:                       0.000 s
PDAF            init_dim_l_pdaf:                     0.009 s
PDAF            init_dim_obs_l_pdaf:                 2.517 s
PDAF            g2l_state_pdaf:                      0.030 s
PDAF            g2l_obs_pdaf:                        0.349 s
PDAF            init_obs_l_pdaf:                     0.146 s
PDAF            prodRinvA_l_pdaf:                   16.975 s
PDAF            l2g_state_pdaf:                      0.031 s
PDAF          prepoststep_pdaf:                    0.185 s

PDAF                       PDAF Memory overview
PDAF          ---------------------------------------------
PDAF                     Allocated memory  (MiB)
PDAF              state and A:      3.351 MiB (persistent)
PDAF           ensemble array:      6.702 MiB (persistent)
PDAF            analysis step:      0.446 MiB (temporary)
PDAFuser:     Assimilation with PDAF completed!
