#!/bin/bash
#
#PBS -l nodes=4:ppn=4,walltime=12:00:00
#PBS -q batch
#PBS -V
#PBS -N pdaf_test

JOBID=$PBS_JOBID

source /etc/profile.d/modules.sh
module load intel18/compiler-18
module load intel18/netcdf-4.6.1
module load intel18/openmpi-3.1.6
export NETCDF_ROOT="/usr/local/netcdf/461_intel18/"
export MPI_INC_DIR="/usr/local/mpi/intel18/openmpi-3.1.6/include/"
export LD_LIBRARY_PATH="/usr/local/netcdf/461_intel18/lib/"

#-- Fundamental run information
runD="/home/hajsong/PDAF/tutorial_global_oce_latlon_v1.16_omi_hj/run_pdaf"

cd $runD

EXE="mpirun -machinefile $PBS_NODEFILE -v -np `cat $PBS_NODEFILE | wc -l` ./mitgcmuv -dim_ens 4 > output.txt"

echo " "
echo "run command: $EXE"
eval $EXE

echo "Done without any issue."; exit;
~
